sonar.projectKey=Rebecca40_proiect_POO
sonar.organization=rebecca40

# sonar-project.properties
sonar.scm.provider=git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proiect_POO
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
